body {
  font-family: Arial, sans-serif;
  background-color: #e6f0ff;
  color: #003366;
  width: 100%; /* Make body take full width of the popup window */
  height: 100vh; /* Make body take full height of the viewport */
  margin: 0; /* Remove default body margin */
  padding: 15px;
  box-sizing: border-box; /* Include padding in width/height calculations */

  /* NEW: Flexbox for body to center the container */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px; /* Minimum height for smaller popups */
}

.container {
  text-align: center;
  background: #ffffff; /* Add a background to the container for better visual separation */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* REMOVED: max-width: 300px; to allow it to grow with the window */
  width: 100%; /* Ensure container fills its allowed space */
  flex-grow: 1; /* Allow the container to grow and take available space */


  /* NEW: Flexbox for the container to arrange its children vertically */
  display: flex;
  flex-direction: column; /* Stack children vertically */
  gap: 15px; /* Space between flex items */
  align-items: center; /* Center items horizontally within the flex container */
}

h2 {
  margin-bottom: 0; /* Adjusted for flexbox gap */
  color: #005fa3;
}

label {
  align-self: flex-start; /* Align label to the start (left) */
  margin-bottom: -5px; /* Pull it slightly closer to the select box */
  font-weight: bold;
}

select {
  width: 90%;
  padding: 8px;
  border: 1px solid #007acc;
  border-radius: 5px;
  font-size: 14px;
  background-color: #f0f8ff;
  color: #003366;
}

button {
  display: block; /* Already block, but ensures it takes full width within flex */
  width: 90%;
  padding: 10px;
  background-color: #007acc;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transitions */
}

button:hover {
  background-color: #005fa3;
  transform: translateY(-2px); /* Slight lift effect */
}

button:active {
  transform: translateY(0); /* Return to original position on click */
}

#summaryOutput {
  margin-top: 5px; /* Adjusted for flexbox gap */
  text-align: left;
  white-space: pre-wrap; /* Preserves whitespace and line breaks for raw text */
  background: #f0f8ff;
  padding: 15px;
  border-radius: 8px;
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #cce0ff;
  width: 90%; /* Ensure it takes width within container */
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.1); /* Inner shadow for depth */
  line-height: 1.2; /* Further adjusted for more compact line spacing */ /* MODIFIED */
  color: #333333;
}
/* Style for markdown-rendered elements within summaryOutput */
#summaryOutput h1, #summaryOutput h2, #summaryOutput h3 {
  margin-top: 0.6em; /* Further reduced margin */ /* MODIFIED */
  margin-bottom: 0.3em; /* Further reduced margin */ /* MODIFIED */
}
#summaryOutput ul, #summaryOutput ol {
  padding-left: 20px;
  margin-top: 0.3em; /* Further adjusted margin for lists */ /* MODIFIED */
  margin-bottom: 0.3em; /* Further reduced margin */ /* MODIFIED */
}
#summaryOutput li {
  margin-bottom: 0.2em; /* Further reduced margin */ /* MODIFIED */
}
#summaryOutput p {
  margin-top: 0.3em; /* Further adjusted margin for paragraphs */ /* MODIFIED */
  margin-bottom: 0.3em; /* Further reduced margin */ /* MODIFIED */
}
#summaryOutput code {
  background-color: #e0e0e0;
  padding: 2px 4px;
  border-radius: 3px;
  font-family: monospace;
}
#summaryOutput pre {
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 5px;
  overflow-x: auto;
}
